
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fa">
  <head>
    <meta charset="utf-8" />
    <title>درخواست حساب کاربری &#8212; HPC  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="next" title="اتصال به سرور" href="connecting.html" />
    <link rel="prev" title="راهمنمای استفاده از خوشه محاسباتی دانشکده فیزیک، دانشگاه تهران" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id5">درخواست حساب کاربری</a><a class="headerlink" href="#id1" title="لینک ثابت به این سر مقاله">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">محتوا</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id5">درخواست حساب کاربری</a></p></li>
</ul>
</div>
<p>کاربران جدید برای درخواست حساب کاربری می‌توانند با مراجعه به <a class="reference external" href="https://www.sciencelabs.ir/Services/detail/3009/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4-%D8%B3%D8%B1%DB%8C%D8%B9-%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9">لینک</a>  سامانه در وبگاه آزمایشگاه مرکزی دانشگاه تهران نسبت به ثبت‌نام و ثبت سفارش خود اقدام‌کنند. سپس فرم pdf ‌موجود در آن صفحه را پر کرده و به ایمیل مدیریت سامانه (<a class="reference external" href="mailto:ut&#46;phys&#46;hpc&#37;&#52;&#48;gmail&#46;com">ut<span>&#46;</span>phys<span>&#46;</span>hpc<span>&#64;</span>gmail<span>&#46;</span>com</a>) ارسال نمایند. بعد از تایید مدیریت، اطلاعات کاربری برای اتصال به سامانه با ایمیل برای کاربر فرستاده خواهدشد. از این ایمیل می‌توان برای ارتباط با مدیریت سامانه نیز استفاده کرد. در ضمن کانال تلگرامی <a class="reference external" href="https://t.me/UT_Phys_HPC">ut_phys_hpc&#64;</a>  برای اطلاع‌رسانی سریع درباره این سامانه، راه اندازی شده‌است.</p>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>کاربران جدیدی که نیاز به نرم‌افزار خاصی دارند، لطفا قبل از ثبت سفارش در آزمایشگاه از طریق <a class="reference external" href="mailto:ut&#46;phys&#46;hpc&#37;&#52;&#48;gmail&#46;com">ایمیل</a> سامانه با مدیریت مشورت کنند.</p>
</div>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>چنانچه از دانشجویان و یا اساتید دانشگاه  تهران نیستید، به دلیل وجود فایروال، شما اجازه دسترسی مستقیم نداشته و باید از سرویس <a class="reference external" href="https://ithelp.ut.ac.ir/fa/news/3150/%D8%A8%D8%A7-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-utvpn-%D9%85%DB%8C-%D8%AA%D9%88%D8%A7%D9%86%DB%8C%D8%AF-%D8%A8%DB%8C%D8%B1%D9%88%D9%86-%D8%A7%D8%B2-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%A8%D9%87-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%B9%D9%84%D9%85%DB%8C-%D9%88-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D9%87%D8%A7%DB%8C-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%AF%D8%A7%D8%B4%D8%AA%D9%87-%D8%A8%D8%A7%D8%B4%DB%8C%D8%AF.">UTVPN</a>  استفاده کنید. از این‌ رو باید به صورت جداگانه بعد از ثبت سفارش در سایت آزمایشگاه مرکزی، نسبت به درخواست دسترسی به UTVPN اقدام کنید. برای این منظور، باید فرم <a class="reference external" href="_static/VPN.pdf">PDF</a>  را تکمیل کرده و برای مدیریت کلاستر از طریق امیل با عنوان UTVPN ارسال کنید.</p>
</div>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>صدور حساب‌کاربری برای استفاده از UTVPN در اختیار واحد انفورماتیک دانشگاه است و مدیریت کلاستر هیچ مسئولیتی در این رابطه ندارد.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ناوبری</h3>
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">درخواست حساب کاربری</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">اتصال به سرور</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfering_data.html">انتقال فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_job.html">اجرای برنامه</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_list.html">لیست نرم‌افزارهای نصب‌شده</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_account.html">حساب کاربری</a></li>
<li class="toctree-l1"><a class="reference internal" href="q_and_a.html">سوالات متداول</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="فصل قبلی">راهمنمای استفاده از خوشه محاسباتی دانشکده فیزیک، دانشگاه تهران</a></li>
      <li>Next: <a href="connecting.html" title="فصل بعدی">اتصال به سرور</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">جستجو سریع</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="برو" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Majid Zeraati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/create_account.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>