
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fa">
  <head>
    <meta charset="utf-8" />
    <title>جستجو &#8212; HPC  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="#" />
  <script type="text/javascript" src="searchindex.js" defer></script>
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1 id="search-documentation">جستجو</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" />
    <input type="submit" value="جستجو" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ناوبری</h3>
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_account.html">درخواست حساب کاربری</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">اتصال به سرور</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfering_data.html">انتقال فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_job.html">اجرای برنامه</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_list.html">لیست نرم‌افزارهای نصب‌شده</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_account.html">حساب کاربری</a></li>
<li class="toctree-l1"><a class="reference internal" href="q_and_a.html">سوالات متداول</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Majid Zeraati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>