
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fa">
  <head>
    <meta charset="utf-8" />
    <title>حساب کاربری &#8212; HPC  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="prev" title="لیست نرم‌افزارهای نصب‌شده" href="software_list.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">حساب کاربری</a><a class="headerlink" href="#id1" title="لینک ثابت به این سر مقاله">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">محتوا</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">حساب کاربری</a></p></li>
</ul>
</div>
<p>کاربران گرامی برای مشاهده اطلاعات حساب کاربری خود در سرور محاسباتی می‌توانند از پیام صادر شده در زمان <code class="docutils literal notranslate"><span class="pre">login</span></code> استفاده کنند. این اطلاعات شامل
اطلاعات کاربر و میزان مصرف از اعتبار است.</p>
<img alt="_images/loggin_massage.png" src="_images/loggin_massage.png" />
<p>این اطلاعات شامل میزان کل استفاده از پردازنده‌ها، کل شارژ انجام شده، تعرفه استفاده از هر <code class="docutils literal notranslate"><span class="pre">CPU.HOUR</span></code>، میزان استفاده از اعتبار و همچنین اعتبار باقیمانده است. برای مشاهده پیام در هنگام استفاده از کلاستر از دستور <code class="docutils literal notranslate"><span class="pre">myaccount</span></code> می‌توانید استفاده کنید.</p>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>در صورت اتمام شارژ، کاربر اجازه ارسال <code class="docutils literal notranslate"><span class="pre">JOB</span></code> جدید به صف را ندارد و باید با مراجعه به سایت آزمایشگاه مرکزی نسبت به شارژ حساب خود اقدام کند. (بعد از شارژ از طریق سایت آزمایشگاه مرکزی، کاربر باید صورتحساب صادر شده را به امیل <a class="reference external" href="mailto:ut&#46;phys&#46;hpc&#37;&#52;&#48;gmail&#46;com">ut<span>&#46;</span>phys<span>&#46;</span>hpc<span>&#64;</span>gmail<span>&#46;</span>com</a> مدیریت ارسال کند.)</p>
</div>
<p>با توجه به افزایش تعداد کاربران سیستم پردازش سریع و درنتیجه افزایش استفاده از فضای ذخیره‌سازی (هارددیسک) سیستم، تصمیم به تعیین سقف <code class="docutils literal notranslate"><span class="pre">10GB</span></code> برای استفاده از این فضا برای هر کاربر گرفته‌شده‌است. برای مشاهده میزان استفاده هر کاربر از فضای هارددیسک از دستور زیر می‌توانید استفاده کنید:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quota</span> <span class="o">-</span><span class="n">s</span>
</pre></div>
</div>
<p>در صورت نیاز کابران به فضای بیشتر باید درخواست خود را به همراه دلایل آن به امیل مدیریت ارسال کرده و در صورت تایید این فضا برای کاربر افزوده خواهد شد.</p>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>استفاده از فضای بیشتر از <code class="docutils literal notranslate"><span class="pre">10GB</span></code> مستلزم هزینه اضافی است.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ناوبری</h3>
<p class="caption"><span class="caption-text">فهرست:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create_account.html">ایجاد حساب کاربری</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">اتصال به سرور</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfering_data.html">انتقال فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_job.html">اجرای برنامه</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_list.html">لیست نرم‌افزارهای نصب‌شده</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">حساب کاربری</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="software_list.html" title="فصل قبلی">لیست نرم‌افزارهای نصب‌شده</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">جستجو سریع</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="برو" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Majid Zeraati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user_account.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>